---
- name: Download Android SDK .zip
  command: >
    wget -q -O {{local_package_dir}}/android_sdk_download.{{package_ext}}
    {{dl_base_url}}{{version}}{{package_os}}.{{package_ext}}
  args:
    creates: "{{local_package_dir}}/android_sdk_download.{{package_ext}}"
  when: should_run

- name: Unzip Android Studio
  command: unzip -od /opt "{{local_package_dir}}/android_sdk_download.{{package_ext}}"
  when: should_run and package_ext == "zip"

- name: Untar Android Studio
  command: tar xvfoz "{{local_package_dir}}/android_sdk_download.{{package_ext}}"
  when: should_run and package_ext == "tgz"
  args:
    chdir: /opt
    creates: /opt/android-sdk{{package_os}}
